{
  "name": "annotator",
  "version": "1.0.0",
  "description": "An Electron app for documenting annotations",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com//skippskipp/annotator",
  "keywords": [
    "Electron",
    "annotation",
    "Firebase"
  ],
  "author": "Scott Kipp",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^1.8.4"
  },
  "dependencies": {
    "@material/form-field": "^0.27.0",
    "firebase": "^4.8.1"
  }
}
